# greenbowl-backend

./: .dockerignore  .env  .gitignore  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/greenbowl/greenbowlserver/common/adapter/in/: InputFormatValidator.java  WebAdapter.java
common/src/main/java/com/greenbowl/greenbowlserver/common/application/: UseCase.java
common/src/main/java/com/greenbowl/greenbowlserver/common/application/aop/: LogMessage.java  LoggingAspect.java
common/src/main/java/com/greenbowl/greenbowlserver/common/configuration/: AuditConfig.java  InterceptorConfig.java
common/src/main/java/com/greenbowl/greenbowlserver/common/domain/: TargetType.java
common/src/main/java/com/greenbowl/greenbowlserver/common/domain/exception/: ErrorResponse.java  ExceptionMessage.java  GlobalExceptionHandler.java
common/src/main/java/com/greenbowl/greenbowlserver/common/domain/excpeption/: ErrorResponse.java  ExceptionMessage.java  GlobalExceptionHandler.java
common/src/main/java/com/greenbowl/greenbowlserver/common/excpeption/: ErrorResponse.java  ExceptionMessage.java  GlobalExceptionHandler.java
common/src/main/java/com/greenbowl/greenbowlserver/common/utility/: ApiConstant.java  EntityConstant.java  FormatConverter.java  FormatValidator.java  LogConstant.java  PerformanceMeasurer.java  RegularExpressionConstant.java
eureka-service/eureka/: build.gradle
eureka-service/eureka/src/main/java/com/greenbowl/greenbowlserver/eureka/: EurekaApplication.java
eureka-service/eureka/src/main/resources/: application.yml
eureka-service/eureka/src/test/java/com/greenbowl/greenbowlserver/eureka/: EurekaApplicationTests.java
fridge-service/fridge-adapters/: build.gradle
fridge-service/fridge-adapters/src/main/java/com/greenbowl/greenbowlserver/fridge/: FridgeApplication.java
fridge-service/fridge-adapters/src/main/java/com/greenbowl/greenbowlserver/fridge/adapter/config/: CommonConfig.java  CorsConfig.java  JpaConfig.java  SwaggerConfig.java
fridge-service/fridge-adapters/src/main/java/com/greenbowl/greenbowlserver/fridge/adapter/in/web/: ApiConstant.java
fridge-service/fridge-adapters/src/main/java/com/greenbowl/greenbowlserver/fridge/adapter/in/web/controller/: CreateCategoryItemController.java  CreateDefaultIngredientController.java  CreateIngredientController.java  DeleteCategoryItemController.java  DeleteDefaultIngredientController.java  DeleteIngredientController.java  GetCategoryItemController.java  GetIngredientController.java  UpdateDefaultIngredientController.java  UpdateIngredientController.java
fridge-service/fridge-adapters/src/main/java/com/greenbowl/greenbowlserver/fridge/adapter/in/web/mapper/: FridgeRequestToCommandMapper.java
fridge-service/fridge-adapters/src/main/java/com/greenbowl/greenbowlserver/fridge/adapter/in/web/request/: CreateCategoryItemRequest.java  CreateIngredientRequest.java  DeleteCategoryItemRequest.java  DeleteIngredientRequest.java  UpdateIngredientRequest.java
fridge-service/fridge-adapters/src/main/java/com/greenbowl/greenbowlserver/fridge/adapter/in/web/response/: CreateCategoryItemResponse.java  CreateIngredientResponse.java  GetCategoryItemBySequenceResponse.java  GetCategoryItemResponse.java  GetIngredientResponse.java  UpdateIngredientResponse.java
fridge-service/fridge-adapters/src/main/resources/: application-prod.yml  application.yml  data.sql
fridge-service/fridge-adapters/src/test/java/com/greenbowl/greenbowlserver/fridge/: FridgeApplicationTests.java
fridge-service/fridge-application/: build.gradle
fridge-service/fridge-domain/: build.gradle
gateway-service/gateway/: build.gradle
gateway-service/gateway/src/main/java/com/greenbowl/greenbowlserver/gateway/: GatewayApplication.java
gateway-service/gateway/src/main/java/com/greenbowl/greenbowlserver/gateway/configuration/: SwaggerConfig.java  WebConfig.java
gateway-service/gateway/src/main/java/com/greenbowl/greenbowlserver/gateway/filter/: AuthorizationHeaderFilter.java
gateway-service/gateway/src/main/resources/: application-prod.yml  application.yml
gateway-service/gateway/src/test/java/com/greenbowl/greenbowlserver/gateway/: GatewayApplicationTests.java
k8s/base/: namespace.yml
k8s/database/: postgres-config.yml  postgres-pvc.yml  postgres-secret.yml  postgres-service.yml  postgres-statefulset.yml
k8s/deployment/: fridge-adapters-deployment.yml  recipe-adapters-deployment.yml  recommendation-adapters-deployment.yml  user-adapters-deployment.yml
k8s/service/: fridge-adapters-service.yml  recipe-adapters-service.yml  recommendation-adapters-service.yml  user-adapters-service.yml
recipe-service/recipe-adapters/: build.gradle
recipe-service/recipe-adapters/src/main/java/com/greenbowl/greenbowlserver/recipe/: RecipeApplication.java
recipe-service/recipe-adapters/src/main/resources/: application.yml
recipe-service/recipe-adapters/src/test/java/com/greenbowl/greenbowlserver/recipe/: RecipeApplicationTests.java
recipe-service/recipe-application/: build.gradle
recipe-service/recipe-domain/: build.gradle
recommendation-service/recommendation-adapters/: build.gradle
recommendation-service/recommendation-adapters/src/main/java/com/greenbowl/greenbowlserver/recommendation/: RecommendationApplication.java
recommendation-service/recommendation-adapters/src/main/resources/: application.yml
recommendation-service/recommendation-adapters/src/test/java/com/greenbowl/greenbowlserver/recommendation/: RecommendationApplicationTests.java
recommendation-service/recommendation-application/: build.gradle
recommendation-service/recommendation-domain/: build.gradle
user-service/user-adapters/: build.gradle
user-service/user-adapters/src/main/java/com/greenbowl/greenbowlserver/user/: UserApplication.java
user-service/user-adapters/src/main/resources/: application.yml
user-service/user-adapters/src/test/java/com/greenbowl/greenbowlserver/user/: UserAplicationTests.java
user-service/user-application/: build.gradle
user-service/user-domain/: build.gradle
(+190 files in other folders)
