rootProject.name = 'greenbowl-server'
include 'common'
include 'recommendation-service'
include 'recommendation-service:recommendation-adapters'
findProject(':recommendation-service:recommendation-adapters')?.name = 'recommendation-adapters'
include 'recommendation-service:recommendation-application'
findProject(':recommendation-service:recommendation-application')?.name = 'recommendation-application'
include 'recommendation-service:recommendation-domain'
findProject(':recommendation-service:recommendation-domain')?.name = 'recommendation-domain'
