rootProject.name = 'greenbowl-server'
include 'common'
include 'recommendation-service'
include 'recommendation-service:recommendation-adapters'
findProject(':recommendation-service:recommendation-adapters')?.name = 'recommendation-adapters'
include 'recommendation-service:recommendation-application'
findProject(':recommendation-service:recommendation-application')?.name = 'recommendation-application'
include 'recommendation-service:recommendation-domain'
findProject(':recommendation-service:recommendation-domain')?.name = 'recommendation-domain'

include 'fridge-service'
include 'fridge-service:fridge-adapters'
findProject(':fridge-service:fridge-adapters')?.name = 'fridge-adapters'
include 'fridge-service:fridge-application'
findProject(':fridge-service:fridge-application')?.name = 'fridge-application'
include 'fridge-service:fridge-domain'
findProject(':fridge-service:fridge-domain')?.name = 'fridge-domain'

include 'eureka-service'
include 'eureka-service:eureka'