plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.palantir.docker' version '0.25.0'
    id "org.jetbrains.kotlin.jvm" version "1.7.22" apply false
}

group = 'com.greenbowl.greenbowlserver.fridge.adapters'
version = '1.0.0'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // module
    implementation project(':common')
    implementation project(':fridge-service:fridge-application')
    implementation project(':fridge-service:fridge-domain')

    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.12'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.12'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // json
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // data
    implementation 'org.postgresql:postgresql:42.2.5'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.12'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.8'
    testImplementation 'org.springframework.security:spring-security-test'

    // health check
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
    useJUnitPlatform()
}

docker {
    println(tasks.bootJar.outputs.files)
    name 'greenbowl-fridge-adapters:1.0.0'
    dockerfile file('../../Dockerfile')
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}

jar {
    enabled = false
}

springBoot {
    mainClass.set("com.greenbowl.greenbowlserver.fridge.FridgeApplication")
}

tasks.register("prepareKotlinBuildScriptModel") {
    doLast {
        println("Dummy task for prepareKotlinBuildScriptModel executed")
    }
}
