plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.palantir.docker' version '0.25.0'
    id "org.jetbrains.kotlin.jvm" version "1.7.22" apply false
}

group = 'com.greenbowl.greenbowlserver.gateway'
version = '1.0.0'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.9")
}

dependencies {
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // json
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // springfox
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.9'

    // eureka client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.8'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.8'
    testImplementation 'org.springframework.security:spring-security-test'

    // health check
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

docker {
    println(tasks.bootJar.outputs.files)
    name 'greenbowl-gateway:1.0.0'
    dockerfile file('../../Dockerfile')
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}

jar {
    enabled = false
}

springBoot {
    mainClass.set("com.greenbowl.greenbowlserver.gateway.GatewayApplication")
}

tasks.register("prepareKotlinBuildScriptModel") {
    doLast {
        println("Dummy task for prepareKotlinBuildScriptModel executed")
    }
}
